{
  "name": "rn_app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "^0.63.2",
    "react-native-camera": "^3.40.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-screens": "^2.11.0",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^4.4.1",
    "react-navigation": "^3.5.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/runtime": "^7.4.2",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}